export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH:~/bin:$HOME/.rvm/bin:/usr/local/go/bin

#export DYLD_LIBRARY_PATH=/usr/local/oracle/instantclient_10_2:$DYLD_LIBRARY_PATH
#export ORACLE_HOME=/usr/local/oracle/instantclient_10_2
#export SQLPATH=$ORACLE_HOME
#export NLS_LANG="AMERICAN_AMERICA.UTF8"

# z!
#. ~/dotfiles/bin/z/z.sh


# rvm! 
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

export RUBY_GC_HEAP_INIT_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=100000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=50000000
export RUBY_HEAP_FREE_MIN=50000

export EDITOR=vim

export WAVEFRONT="b2161ef3-0f26-4601-9bf3-7ae8e2893861"
export WAVEFRONT_URL="https://yammer.wavefront.com"
export WAVEFRONT_TOKEN="73c79bf6-1f4b-4a7d-b79c-d0827f61aa28"

export JAVA_HOME=$(/usr/libexec/java_home)

export CLASSPATH=/usr/bin/java:$CLASSPATH
